{
  "name": "babybordados",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanpa-a/BabyBordados.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juanpa-a/BabyBordados/issues"
  },
  "homepage": "https://github.com/juanpa-a/BabyBordados#readme",
  "dependencies": {
    "apollo-server": "^2.6.7",
    "bcryptjs": "^2.4.3",
    "graphql": "^14.4.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.3"
  }
}
